<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CourseContents" >

    <TextView
        android:id="@+id/shortname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullname"
        android:layout_alignRight="@+id/fullname"
        android:layout_below="@+id/fullname"
        android:layout_marginTop="23dp"
        android:background="#3fffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullname"
        android:layout_below="@+id/fullname"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#3fffffff" />

    <TextView
        android:id="@+id/courseid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shortname"
        android:layout_alignRight="@+id/shortname"
        android:layout_below="@+id/shortname"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#3fffffff" />

    <TextView
        android:id="@+id/startdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseid"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#3fffffff" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>